index.html
<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="keywords" content="Programación, Automatización, Control, Electronica, Electrico, Andorid, Aplicaciones, Web, Andorid, Siemens"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Somos una empresa dedicada al desarrollo de software en diferentes áreas como la automatización industrial, aplicaciones mobiles, paginas web entre otros. No dudes en consultar con nosotros."/><title>Web Site | DigitalForm</title><script defer="defer" type="module" src="./src/assets/reproduccionAuto.js"></script><script defer="defer" type="module" src="main.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet"/><script defer="defer" src="main.1c22d85f17e6e868f1f0.js"></script><link href="assets/main459baaa660cc09d0a0a6.css" rel="stylesheet"></head><body><div class="mainContainer"><video class="mainContainer__fondo" loop="loop" preload="auto"><source src="./video/videofondo.mp4" type="video/mp4"/><source src="./video/videofondo.mov" type="video/mov"/></video><header class="header"><img class="header__logo" src="./assets/images/logo.png" alt="imagen logo Digital Form"/><nav class="menu"><div class="menu__container"><h2>Digital Form</h2><div class="menu__espacio"></div><div class="menu__list1"><div class="menu__items"><div class="items--sombras"><a href="">Home</a></div></div><div class="menu__items"><div class="items--sombras"><a href="">Vision</a></div></div><div class="menu__items"><div class="items--sombras"><a href="">Mision</a></div></div></div><div class="menu__list2"><div class="menu__items"><div class="items--sombras"><a href="">Servicios</a></div></div><div class="menu__items"><div class="items--sombras"><a href="">Proyectos</a></div></div><div class="menu__items"><div class="items--sombras"><a href="">Contacto</a></div></div></div></div><input class="menu__button" type="button" value="="/></nav></header><main class="mainContent"><section class="mainContent__slogan"><h2>¡Es hora de llevar tu idea a otro nivel!</h2></section><section class="mainContent__corp"><button class="button--shop">¿Quieres Algo?</button> <button class="button--mision">Nuestro Objetivo</button> <button class="button--vision">Soñemos Juntos</button> <button class="button--contact">Comunicate!</button></section><section class="mainContent__services"><button class="button--services button--random">Servicios</button> <button class="button--projects button--random">Proyectos</button> <button class="button--tutorials button--random">Aprende más</button></section><section class="mainContent__client"><button class="button--zone">Tu Zona</button> <button class="button--follow">Siguenos</button> <button class="button--partner">Aliados</button> <button class="button--help">Ayuda!</button></section></main></div></body></html>

index.pug
extend componentes/_plantilla.pug
block contenidos
    main.mainContent
        section.mainContent__slogan
            h2= eslogan
        section.mainContent__corp
            button.button--shop ¿Quieres Algo? 
            button.button--mision Nuestro Objetivo 
            button.button--vision Soñemos Juntos 
            button.button--contact Comunicate! 
        section.mainContent__services
            button.button--services.button--random Servicios
            button.button--projects.button--random Proyectos
            button.button--tutorials.button--random Aprende más
        section.mainContent__client
            button.button--zone Tu Zona 
            button.button--follow Siguenos 
            button.button--partner Aliados 
            button.button--help Ayuda!
